{
  "expo": {
    "entryPoint": "./source/App.tsx",
    "name": "business-factory",
    "slug": "business-factory",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./source/assets/images/icon.png",
    "splash": {
      "image": "./source/assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./source/assets/images/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./source/assets/images/favicon.png"
    }
  }
}
