{
  "name": "expo-dev",
  "dockerComposeFile": "docker-compose.yml",
  "service": "expo-app",
  "workspaceFolder": "/home/node/app",
  //  IDs of extensions to be installed when the container is created.
  "extensions": [
    "bycedric.vscode-expo",
    "dbaeumer.vscode-eslint",
    "eamodio.gitlens",
    "eg2.vscode-npm-script",
    "equinusocio.vsc-material-theme-icons",
    "equinusocio.vsc-material-theme",
    "ms-azuretools.vscode-docker",
    "msjsdiag.vscode-react-native",
    "redhat.vscode-yaml"
  ],
  "forwardPorts": [19000, 19001, 19002],
  // Set *default* container specific settings.json values on container create.
  "settings": {
    "diffEditor.ignoreTrimWhitespace": false,
    "git.autofetch": true,
    "git.confirmSync": false,
    "redhat.telemetry.enabled": false,
    "workbench.colorTheme": "Material Theme Darker High Contrast"
  },
  // Run commands after the container is created.
  "postCreateCommand": ["pre-commit install"],
  // Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
"remoteUser": "node",
"portsAttributes": {
	"4040": {
		"label": "ngrok"
	},
	"19000": {
		"label": "manifest"
	},
	"19002": {
		"label": "dev tools"
	}
}
}
